# BookManager

./: .gitignore  BookManager.sln  README.md
BookApi/: BookApi.csproj  ExceptionHandlingMiddlewareExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings_template.json  nlog.config
BookApi.Presentation/: AssemblyReference.cs  BookApi.Presentation.csproj
BookApi.Presentation/Controllers/: BookController.cs  FeatureFlagController.cs
BookApi/Configuration/: DatabaseOptions.cs
BookApi/ContextFolder/: RepositoryContextFactory.cs
BookApi/Controllers/: BookController.cs  WeatherForecastController.cs
BookApi/Data/: Book.cs  BookDto.cs  Extensions.cs  GetValueRequest.cs  ReadBooksRequest.cs
BookApi/Database/: IDatabaseAccess.cs  IDatabaseIdGenerator.cs  IDatabaseQueryCreator.cs  books_seeding.sql
BookApi/Database/SQLite/: BookSqlite.cs  Extensions.cs  SqlQuery.cs  SqliteDatabaseAccess.cs  SqliteDatabaseIdGenerator.cs  SqliteDatabaseQueryCreator.cs
BookApi/Mapping/: BookMappingProfile.cs
BookApi/Middleware/: JsonToBookMiddleware.cs
BookApi/Migrations/: 20230217143723_DatabaseCreation.Designer.cs  20230217143723_DatabaseCreation.cs  20230217145345_DatabaseCreation.Designer.cs  20230217145345_DatabaseCreation.cs  20230219085206_DatabaseCreation.Designer.cs  20230219085206_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
BookApi/Properties/: launchSettings.json
BookApi/Repositories/: DatabaseBookRepository.cs  IBookRepository.cs  JsonFileBookRepository.cs
BookApi/Repositories/JsonConverters/: DoubleWithDotJsonConverter.cs
BookApi/Services/: BookService.cs  IBookService.cs
BookApiServiceTests/: BookApiServiceTests.csproj
BookApiServiceTests/Controllers/: BookController_should.cs  BookController_should_getBooks.cs  BookController_should_manageBooks.cs
BookApiServiceTests/TestData/: DateOnlyParseExactJsonConverter.cs  DoubleWithDotJsonConverter.cs  TestBook.cs  TestDataHelper.cs  TestDataLoadException.cs
BookApiTests/: BookApiTests.csproj  MappingTests.cs
BookApiUnitTests/: BookApiUnitTests.csproj  RepositorySqlTests.csproj  SqliteDatabaseQueryCreatorTests.cs
BookApiUnitTests/Database/: SqliteDatabaseQueryCreatorTests.cs
BookApiUnitTests/Database/SQLite/: SqliteDatabaseIdGeneratorTests.cs  SqliteDatabaseQueryCreatorTests.cs
Contracts/: IBookRepository.cs  IDatabaseIdGenerator.cs  IIdGenerator.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/EF/: IBookEfRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Database/: books.db  books_test.db
Entities/Data/: GetValueRequest.cs  ReadBooksRequest.cs
Entities/Exceptions/: BookNotFoundException.cs  DatabaseAccessException.cs  NotFoundException.cs  TooManyBooksFoundException.cs
Entities/ModelsEf/: BookEf.cs  BooksEfDbNames.cs  Extensions.cs
Entities/ModelsSql/: BookSqlite.cs  Extensions.cs
IdGeneratorService/: IdGenerator.cs  IdGeneratorService.csproj
IdGeneratorServiceTests/: IdGeneratorServiceTests.csproj  IdGeneratorTests.cs
LoggerService/: LoggerManager.cs
RepositoryEFCore/: BookEfRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryEFCore.csproj  RepositoryManager.cs
RepositoryEFCore/Configuration/: BookConfiguration.cs
RepositoryEFCore/QueryHelper/: QueryHelper.cs
RepositoryEFCoreTests/: RepositoryEFCoreTests.csproj
RepositoryEFCoreTests/QueryHelper/: QueryHelperTests.cs
RepositorySql/: DatabaseBookRepository.cs  Extensions.cs  IDatabaseAccess.cs  IDatabaseQueryCreator.cs  RepositorySql.csproj  SqlQuery.cs  SqliteDatabaseAccess.cs  SqliteDatabaseIdGenerator.cs  SqliteDatabaseQueryCreator.cs
RepositorySql/Configuration/: ConnectionStringsOptions.cs  DatabaseOptions.cs
RepositorySql/Database/: IDatabaseAccess.cs  IDatabaseIdGenerator.cs  IDatabaseQueryCreator.cs
RepositorySql/Database/SQLite/: Extensions.cs  SqlQuery.cs  SqliteDatabaseAccess.cs  SqliteDatabaseIdGenerator.cs  SqliteDatabaseQueryCreator.cs
RepositorySqlTests/: SqliteDatabaseQueryCreatorTests.cs
Service/: Service.csproj  ServiceManagerFactory.cs
Service.Contracts/: IBookService.cs  IServiceManager.cs  IServiceManagerFactory.cs
Service/EF/: BookEfService.cs  ServiceEfManager.cs
Service/SQL/: BookService.cs  ServiceSqlManager.cs
Shared/: Book.cs  BookDto.cs  ErrorDetails.cs  Extensions.cs  FeatureFlags.cs  GetValueRequest.cs  ReadBooksRequest.cs
Shared/Configuration/: ConnectionStringsOptions.cs  DatabaseOptions.cs
Shared/DataTransferObjects/: BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs
Shared/JsonConverters/: DoubleWithDotJsonConverter.cs
Shared/RequestParameters/: BookParameters.cs  RequestParameters.cs
